# dotnetcore-vesaliusm

./: AuthorizationOperationFilter.cs  Program.cs  appsettings.json  vesalius-m.csproj  vesalius-m.http  vesalius-m.slnx
Controllers/: AuthController.cs  CommonController.cs  UserController.cs
Dtos/: LoginDto.cs
Filters/: SessionIdFilter.cs
Models/: AdminUser.cs  AppServices.cs  AppVersion.cs  ApplicationUser.cs  ApplicationUserFamily.cs  AssignBranch.cs  Branch.cs  Country.cs  CountryTelCode.cs  HospitalProfile.cs  Nationality.cs  PagedList.cs  Pager.cs
Policies/: SessionPolicy.cs
Services/: AdminUserService.cs  AppService.cs  ApplicationUserService.cs  AuthService.cs  CountryService.cs  TokenAdminService.cs  TokenService.cs
Utils/: ConnectionFactory.cs  Constants.cs
wwwroot/: rapidoc.html
wwwroot/swagger-ui/: index.html  swagger-initializer.js
